spring.application.name=spring-blog-application

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Write logs to a file
logging.file.name=logs/app.log
logging.file.path=logs

server.port = 9999


# Keycloak OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/shahfaizan
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/shahfaizan/protocol/openid-connect/certs

