spring.application.name=Spring-Blog-Application

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect